.parallax {
    background-image: url("pic1.jpg");
    height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first{
	width: 30%;
	height: 30%;
	margin-left: 8%;
	padding-top: 13%;
}
.btn{
	margin-top: 12px;
}
.parallax-ques
{
	font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.parallax-heading{
	font-family: 'Poppins', sans-serif;
    font-size: 55px;
    letter-spacing: -3px;
    margin-top: -10px;
}

.shopbtn{
	padding: 17px;
	width: 12%;
	border-radius: 100px;
	background-color: white;
	border: none;
	color: #333333;
    font-size: 14px;
    margin-left: 8%;
    cursor: pointer;

}

.shopbtn:hover{
	background-color: #dee2e6;
}

.icon{
	float: right;
	margin-top: 20px;
	margin-right: 10px;

}

.hamburger {
  width: 30px;
  height: 2px;
  background-color: black;
  margin: 6px;
}

.main1{
	font-family: 'Poppins', sans-serif;
	font-size: 35px;
	margin-top:7%; 
	margin-left: 8%;
}

.para1{
	font-family: 'Rubik', sans-serif;
    font-size: 17px;
    text-align: justify;
    margin: 0 12% 0 9%;
    text-indent: 30px;
    line-height: 1.6;
    word-spacing: -3px;
}

.learn{
	text-decoration: none;
}

.part2{
	font-family: 'Poppins', sans-serif;
	background-color: #fac769;
	color: white;
	padding: 20px;
    text-align: center;
    font-size: 17px;
    margin-top: 60px;
    word-spacing: -3px;
}

.main2{
	font-family: 'Poppins', sans-serif;
	font-size: 35px;
	padding-top:1%; 
	margin-left: 8%;
}

.img-info{
	height: 455px;
	width: 90%;
	margin-left: 8%;
}

.img{
	float: left;
	margin-right: 35px;
	height: 55%;
	width: 350px;
}

.pic{
	height: 100%;
	width: 350px;
}

.info{
	background-color: #fac769;
	color: white;
	float: left;
	width: 350px;
	height: 48%;
	margin-right: 35px;
}

.headphone{
	font-family: 'Poppins', sans-serif;
	margin-top: 30px;
	margin-left: 20px;
	color: black;
	font-size: 17px;
	line-height: 0px;
}

.head-info{
	margin: 20px;
	font-family: 'Rubik', sans-serif;
	font-size: 17px;
    word-spacing: 0.8px;
    text-align: left;
    line-height: 25px;
}

.main3{
	font-family: 'Poppins', sans-serif;
	font-size: 35px;
	padding-top:7%; 
	margin-left: 8%;
}

.new-head{
	float: left;
	margin: 10px;
	height: 45%;
	width: 22%;
	/*padding: 10px;*/
	background-color: pink;
	margin-bottom: 10px;
}

.head-img{
	height: 100%;
	width: 100%;
}

.img-head{
	height: 380px;
	width: 90%;
	margin-left: 8%;
}

.part3{
	background-color: #fac769;
	height: 160px;
	width: 100%;
	margin-top: 100px;
}

.offer{
	color: white;
	font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding-top: 40px;
    padding-left: 17%;
}

.order{
	color: white;
	font-family: 'Poppins', sans-serif;
	padding-left: 17%;
    font-size: 32px;
    padding-top: 27px;
}

.learn-btn{
	width: 20%;
	float: right;
	margin-top: 27px;
	margin-right: 100px;
}

.learnbtn{
	padding: 17px;
	width: 50%;
	border-radius: 100px;
	background-color: white;
	border: none;
	color: #333333;
    font-size: 14px;
    margin-top: 35px;
    margin-right: 50px;
    cursor: pointer;
}

.learnbtn:hover{
	background-color: #dee2e6;
}

.main4{
	font-family: 'Poppins', sans-serif;
	font-size: 35px;
	text-align: center;
	height: 50px;
	margin-bottom: 10px;
}

.reason-box{
	height: 270px;
	width: 90%;
	margin-left: 8%;
	margin-top: 2px;
}

.no{
	width: 20%;
	height: 120px;
	float: left;
	margin-right: 4%;
	color: #fac769;
	font-size: 80px;
	z-index: 0;
}

.quality{
	font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: black;
    height: 15px;
    width: 65%;
    float: right;
    z-index: 5;
}

.reason{
	height: 150px;
	width: 21%;
	float: left;
	margin-right: 38px;
	color: #767676;
	font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.learn-link{
	text-decoration: none;
	color: #fac769;
}

.main5{
	margin-top: 50px;
}

.convince{
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #767676;
    line-height: 1.3;
}

.visit{
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 25px;
    line-height: 0.3;
    word-spacing: -5px;
}

iframe{
	margin-top: 30px;
	height: 400px;
	width: 100%;
}

.footer{
	width: 100%;
	height: 130px; 
}

.logo{
	height: 60.5px;
	width: 10%;
	margin-top: 3.5%;
	margin-left: 12%;
}

.logo-img{
	height: 100%;
	cursor: pointer;
	padding-top: 30%;
}

.privacy{
	color: #767676;
	font-family: 'Rubik', sans-serif;
    font-size: 16px;
    text-align: center;
    width: 30%;
    margin-left: 35%;
    float: left;
    margin-right: 60px;
}

.fa {
  padding: 13px;
  font-size: 30px;
  width: 9px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
  float: left;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook,.fa-twitter,.fa-linkedin,.fa-youtube,.fa-rss {
  background-color: #fac769;
  color: white;
}