<!DOCTYPE html>
<html>
<head>
	<title>Headphones Template</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="parallax">

    	<div class="icon">
    		<a href="template.html">
    		<div class="hamburger"></div>
    	    <div class="hamburger"></div>
    	    <div class="hamburger"></div>
    	    </a>
    	</div>
    	
    	<div class="first">
    		<h4 class="parallax-ques">THINKING OF BUYING A HEADPHONE?</h4>
    		<h1 class="parallax-heading">HTML Business <br>Templates</h1>
    	</div>

    	<div class="btn"><button class="shopbtn">Shopping Now</button></div>

    </div>
    
    <div>
    	<p class="main1">Find a quality and right headphones not easy</p>
    	<p class="para1">Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also living rooms for 50 years with Business HTML Templates.The headphones are all made by HTML Business Template from thoroughly chosen products such as soft lambskin, cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so you could enjoy exceptional flexibility and also craftsmanship.
    	<a href="https://mobirise.com" class="learn"> Learn More...</a></p>
    </div>

    <div class="part2">
    	<h1>Business HTML Templates Free Download</h1>
    </div>

    <div>
    	<p class="main2">Hottest headphones of the month</p>
    </div>

    <div class="img-info">
    	<div class=img>
    		<img src="pic2.jpg" class="pic">
    	</div>
    	<div class=img>
    		<img src="pic3.jpg" class="pic">
    	</div>
    	<div class=img>
    		<img src="pic4.jpg" class="pic">
    	</div>
    	
    	<div class="info">
    		<p class="headphone"><b>HEADPHONES</b></p>
    		<p class="head-info">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
    	</div> 
    	<div class="info">
    		<p class="headphone"><b>HEADPHONES</b></p>
    		<p class="head-info">This is songs without any limitations. Surrender to Business HTML Templates remarkable audio wrapped in ageless design. Let it have fun with your ideas, tinker your heart, or alter your strategies.</p>
    	</div>
    	<div class="info">
    		<p class="headphone"><b>HEADPHONES</b></p>
    		<p class="head-info">From the storage locker area to the lecture hall, you're constantly on the go with Business HTML Template. Pay attention for approximately 18 hours on a single cost, after that use Deep-Sleep setting to conserve power.</p>
    	</div>
    </div>

    <div>
    	<p class="main3">Meet Our New Headphones🔥</p>
    </div>

    <div class="img-head">
    	<div class="new-head">
    		<a href="logo.jpg" target="_blank"><img src="logo.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="pic1" target="_blank"><img src="pic1.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="pic5" target="_blank"><img src="pic5.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="pic6" target="_blank"><img src="pic6.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="pic5" target="_blank"><img src="pic5.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="logog" target="_blank"><img src="logo.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="pic6" target="_blank"><img src="pic6.jpg" class="head-img"></a>
    	</div>
    	<div class="new-head">
    		<a href="pic1 target="_blank"><img src="pic1.jpg" class="head-img" ></a>
    	</div>
    </div>

    <div class="part3">
    	<div class="learn-btn"><a href="template.html"><button class="learnbtn">Learn More</button></a></div>
    	<div class="offer">HURRY UP! THE OFFER IS LIMITED</div>
    	<div class="order"><b>Like it? Pre-order and get a discount</b></div>
    </div>

    <div class="main4">
    	<p class="main4">Why do you have to buy headphones only for us?</p>
    </div>

    <div class="reason-box">
        <div class="no"><b>01.</b><div class="quality"><b>HIGH QUALITY</b></div></div>
    	<div class="no"><b>02.</b><div class="quality"><b>ORIGINAL DEVICES</b></div></div>
    	<div class="no"><b>03.</b><div class="quality"><b>ORIGINAL DEVICES</b></div></div>
    	<div class="no"><b>04.</b><div class="quality"><b>ORIGINAL DEVICES</b></div></div>

    	<div class="reason">This is songs with no restrictions. Surrender to HTML Business Template exceptional sound wrapped in timeless style.<br><a href="template.html" class="learn-link">Learn More...</a></div>
    	<div class="reason">Let it have fun with your ideas, mess with your heart, or alter your strategies. Allow it take you back in time or to areas you've never gone before.<br><a href="template.html" class="learn-link">Learn More...</a></div>
    	<div class="reason">From the storage locker space to the lecture hall, you're constantly on the move with HTML Business Template.<br><a href="template.html" class="learn-link">Learn More...</a></div>
    	<div class="reason">Regularly on the move? Business HTML Templates military-grade safeguards the headphones versus sweat, dampness as well as spills.<br><a href="template.html" class="learn-link">Learn More...</a></div>
    </div>

    <div class="main5">
    	<div class="convince"><h3>STILL NOT CONVINCED?</h3></div>
    	<div class="visit"><h2>Visit us and see yourself!</h2></div>
    </div>

    <div class="map">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3022.626305907029!2d-73.98729598509429!3d40.748247643334985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1570997540643!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <div class="footer">
    	<div class="logo"><img src="logo.jpg" class="logo-img"></div>
    	<div class="privacy">© 2018 All Rights Reserved Terms of Use and <br>Privacy Policy</div>
    		<div><a href="template.html" class="fa fa-facebook"></a></div>
            <div><a href="template.html" class="fa fa-twitter"></a></div>
            <div><a href="template.html" class="fa fa-linkedin"></a></div>
            <div><a href="template.html" class="fa fa-youtube"></a></div>
            <div><a href="template.html" class="fa fa-rss"></a></div>
    </div>
</body>
</html>